<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

    
        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: #fff;
            border-bottom: 3px solid orange;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            /* z-index: 1000; */
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-left: 20px;
            padding: 8px 12px;
            border: 2px solid orange;
            border-radius: 5px;
            transition: 0.3s;
        }

        .navbar a:hover {
            background-color: orange;
            color: white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: solid;
            outline: none;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        button:hover,
        .card a:hover {
            opacity: 0.7;
        }
        .img1{
         
            margin: 50px 300px  50px;
            max-width: 800px;
        }
        .pp{
            max-width: 400px;
        }
    </style>
</head>

<body>

    
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#" target="_blank">Previous Projects</a>
        <a href="#">Hire Me</a>
    </div>

    <h2 style="text-align:center">MY Profile Card</h2>

    <div class="card">
        <img class="pp" src="8.28.2.jpg">
        <h1>Shoriful Hoque Nobin</h1>
        <p class="title">student, learner</p>
        <p>INTERNATIONAL ISLAMIC University</p>
        <p>IIUC</p>
        <p>SKILLS: C, C++, HTML, CSS</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>

        <p><button>Contact</button></p>
    </div>

    <h3>HERE IS MY SOME CERTIFICATES:</h3>
    <img class="img1" src="gen ai1.jpg" alt=" please wait">
    <br>
    <img class="img1" src="gen ai 2.jpg" alt=" please wait">
    <br>
    <img class="img1" src="genai 3.jpg" alt=" please wait">

</body>

</html>